WPF Project - Currency Converter 2 - DB/MainWindow.xaml

<Window x:Class="WPF_Project___Currency_Converter_2___DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project___Currency_Converter_2___DB"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" Height="550" Width="800" MinHeight="550" MinWidth="800" MaxHeight="550" MaxWidth="800">
    <TabControl Name="tbMain" TabStripPlacement="Top">
        <TabControl.Background>
            <LinearGradientBrush></LinearGradientBrush>
        </TabControl.Background>
        <TabItem Name="tbConverter" Header="Currency Converter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" CornerRadius="8" BorderThickness="5" Margin="50,5,50,5">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="MediumVioletRed" Offset="0.0"/>
                            <GradientStop Color="DarkOrange" Offset="0.50"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="OrangeRed" Offset="0.0"/>
                                <GradientStop Color="Orange" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <StackPanel Width="780" Height="50" Orientation="Horizontal">
                    <Label Content="Currency Converter" Width="780" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="30" Foreground="OrangeRed" FontWeight="Bold" FontFamily="Agency FB" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Converted Currency" HorizontalAlignment="Center" FontFamily="Agency FB" FontSize="20" FontWeight="SemiBold"/>
                    <Label Name="lblCurrency" Height="40" Width="780" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" FontSize="20" FontFamily="Agency FB" ></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="90 0 0 0">
                    <Label Content="Enter Amount" HorizontalContentAlignment="Left" Margin="20 30 0 0" FontFamily="Agency FB" FontSize="20" FontWeight="SemiBold"/>
                    <Label Content="From:" HorizontalContentAlignment="Center" Margin="113 30 0 0" FontFamily="Agency FB" FontSize="20" FontWeight="SemiBold"/>
                    <Label Content="To" HorizontalContentAlignment="Right" Margin="180 30 0 0" FontFamily="Agency FB" FontSize="20" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="90 0 0 0">
                    <TextBox Name="amountCurrency" PreviewTextInput="NumberValidationTextBlock" HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Center" Margin="20 30 0 0" Width="130" Height="30" FontSize="16" 
                     FontWeight="SemiBold" FontFamily="Agency FB" ></TextBox>
                    <ComboBox Name="cbFromCurrency" VerticalContentAlignment="Center" Margin="85 30 0 0" Width="130" Height="30"
                      MaxDropDownHeight="150" FontFamily="Agency FB" FontWeight="SemiBold"></ComboBox>
                    <fa:ImageAwesome Icon="Exchange" Foreground="Black" Height="25" Margin="40 31 0 0" ></fa:ImageAwesome>
                    <ComboBox Name="cbToCurrency" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                      Margin="30 30 0 0" Width="130" Height="30" MaxDropDownHeight="150" FontFamily="Agency FB" FontWeight="SemiBold"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 8 0 0">
                    <Button Name="Convert" Click="Convert_Click" FontFamily="Agency FB" Content="Convert" 
                    FontWeight="SemiBold" Margin="0 0 10 0" Width="100" Height="30" 
                    Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="OrangeRed" Offset="0.0"/>
                                <GradientStop Color="Orange" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Clear" Click="Clear_Click" FontFamily="Agency FB" Content="Clear" 
                    FontWeight="SemiBold" Margin="10 0 0 0" Width="100" Height="30" 
                    Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="OrangeRed" Offset="0.0"/>
                                <GradientStop Color="Orange" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Images/Logo.png" Height="86" Width="86"/>
                    <Label Grid.Row="4" Content="Iran Blizzard Store" FontFamily="Agency FB" FontSize="16" 
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </TabItem>
        <TabItem Name="tbMaster" Header="Currency Master">
            <Grid>
                <Label Content="Currency Converter" Width="780" HorizontalContentAlignment="Center"
                    FontSize="30" Foreground="OrangeRed" FontWeight="Bold" FontFamily="Agency FB" Margin="7,0,7,451" />
                <Rectangle HorizontalAlignment="Center" Height="123" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="686">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="OrangeRed" Offset="0.0"/>
                            <GradientStop Color="Orange" Offset="0.50"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox Name="txtAmount" HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Center" Margin="195,108,420,353" FontSize="16" 
                     FontWeight="SemiBold" FontFamily="Agency FB" />
                <TextBox Name="txtCurrencyName" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" Margin="420,108,195,353" FontSize="16" 
                    FontWeight="SemiBold" FontFamily="Agency FB" />
                <Label Content="Enter Amount" HorizontalAlignment="Left" Margin="195,77,0,0" VerticalAlignment="Top" Width="179"/>
                <Label Content="Currency Name" HorizontalAlignment="Left" Margin="420,77,0,0" VerticalAlignment="Top" Width="179"/>
                <Button Name="btnSave" Content="Save" Click="btnSave_Click" HorizontalAlignment="Left" Margin="256,200,0,0" VerticalAlignment="Top" 
                        Height="30" Width="120" Style="{StaticResource ButtonRound}">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="OrangeRed" Offset="0.0"/>
                            <GradientStop Color="Orange" Offset="0.50"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="420,200,0,0" VerticalAlignment="Top" 
                        Height="30" Width="120" Style="{StaticResource ButtonRound}">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="OrangeRed" Offset="0.0"/>
                            <GradientStop Color="Orange" Offset="0.50"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <DataGrid Name="dgvCurrency" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" 
                          SelectedCellsChanged="dgvCurrency_SelectedCellsChanged" SelectionUnit="Cell" VerticalScrollBarVisibility="Auto" 
                          Margin="160,253,160,55">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Id" Header="Id" Width="100" CanUserResize="False" 
                                            Visibility="Hidden" Binding="{Binding Path=Id}">
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="0">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Images/edit.png" Width="20" Height="20" x:Name="Revise" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="1">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Images/delete.png" Width="20" Height="20" ToolTip="Delete" x:Name="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="Amount" Header="Amount" Width="100" CanUserResize="False"
                                            CanUserReorder="False" Binding="{Binding Path=Amount}" />
                        <DataGridTextColumn  x:Name="CurrencyName" Header="Currency Name" Width="180" CanUserResize="False"
                                            CanUserReorder="False" Binding="{Binding Path=CurrencyName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF53D7D5" Offset="0.0"/>
            <GradientStop Color="White" Offset="0.50"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
    