WPF Project - Currency Converter 3 - API/MainWindow.xaml

<Window x:Class="WPF_Project___Currency_Converter_3___API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WPF_Project___Currency_Converter_3___API"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" CornerRadius="8" BorderThickness="5" Margin="50,5,50,5">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="MediumVioletRed" Offset="0.0"/>
                    <GradientStop Color="DarkOrange" Offset="0.50"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="OrangeRed" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.50"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Width="780" Height="50" Orientation="Horizontal">
            <Label Content="Currency Converter" Width="780" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="30" Foreground="OrangeRed" FontWeight="Bold" FontFamily="Agency FB" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Converted Currency" HorizontalAlignment="Center" FontFamily="Agency FB" FontSize="20" FontWeight="SemiBold"/>
            <Label Name="lblCurrency" Height="40" Width="780" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" FontSize="20" FontFamily="Agency FB" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="90 0 0 0">
            <Label Content="Enter Amount" HorizontalContentAlignment="Left" Margin="20 30 0 0" FontFamily="Agency FB" FontSize="20" FontWeight="SemiBold"/>
            <Label Content="From:" HorizontalContentAlignment="Center" Margin="113 30 0 0" FontFamily="Agency FB" FontSize="20" FontWeight="SemiBold"/>
            <Label Content="To" HorizontalContentAlignment="Right" Margin="180 30 0 0" FontFamily="Agency FB" FontSize="20" FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="90 0 0 0">
            <TextBox Name="amountCurrency" PreviewTextInput="NumberValidationTextBlock" HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Center" Margin="20 30 0 0" Width="130" Height="30" FontSize="16" 
                     FontWeight="SemiBold" FontFamily="Agency FB" ></TextBox>
            <ComboBox Name="cbFromCurrency" VerticalContentAlignment="Center" Margin="85 30 0 0" Width="130" Height="30"
                      MaxDropDownHeight="150" FontFamily="Agency FB" FontWeight="SemiBold"></ComboBox>
            <fa:ImageAwesome Icon="Exchange" Foreground="Black" Height="25" Margin="40 31 0 0" ></fa:ImageAwesome>
            <ComboBox Name="cbToCurrency" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                      Margin="30 30 0 0" Width="130" Height="30" MaxDropDownHeight="150" FontFamily="Agency FB" FontWeight="SemiBold"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 8 0 0">
            <Button Name="Convert" Click="Convert_Click" FontFamily="Agency FB" Content="Convert" 
                    FontWeight="SemiBold" Margin="0 0 10 0" Width="100" Height="30" 
                    Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="OrangeRed" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.50"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Clear" Click="Clear_Click" FontFamily="Agency FB" Content="Clear" 
                    FontWeight="SemiBold" Margin="10 0 0 0" Width="100" Height="30" 
                    Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="OrangeRed" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.50"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Images/Logo.png" Height="86" Width="86"/>
            <Label Grid.Row="4" Content="Iran Blizzard Store" FontFamily="Agency FB" FontSize="16" 
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF53D7D5" Offset="0.0"/>
            <GradientStop Color="White" Offset="0.50"/>

        </LinearGradientBrush>
    </Window.Background>
</Window>