WPF - Data Binding practice/MainWindow.xaml

<Window x:Class="WPF___Data_Binding_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Data_Binding_practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Name" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Age" VerticalContentAlignment="Center" HorizontalAlignment="Left"  FontSize="20"/>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Add" FontSize="20"/>
        <TextBox Text="{Binding Name, Mode=OneWay}" Grid.Column="2" Grid.Row="1" Background="#FFD0D0D0" BorderBrush="Black" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Age, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Background="#FFD0D0D0" BorderBrush="Black" VerticalContentAlignment="Center"/>

    </Grid>

</Window>
